# improve colors
set -g default-terminal "screen-256color"

# enable mouse scrolling
set -g mouse on

# tab titles
set-option -g set-titles on
set-option -g set-titles-string '#S'

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# renumber windows sequentially after closing
set -g renumber-windows on

# act like vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vi splits
bind -n C-h run "~/.dotfiles/bin/tmux-vim-select-pane.sh -L"
bind -n C-j run "~/.dotfiles/bin/tmux-vim-select-pane.sh -D"
bind -n C-k run "~/.dotfiles/bin/tmux-vim-select-pane.sh -U"
bind -n C-l run "~/.dotfiles/bin/tmux-vim-select-pane.sh -R"
bind -n C-\ run "~/.dotfiles/bin/tmux-vim-select-pane.sh -l"
